cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Alex1005a/haskell-snake#readme>
homepage:       https://github.com/Alex1005a/haskell-snake#readme
bug-reports:    https://github.com/Alex1005a/haskell-snake/issues
author:         Alex1005a
maintainer:     asafofalexander@gmail.com
copyright:      2022 Alex1005a
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    assets/screen.bmp

source-repository head
  type: git
  location: https://github.com/Alex1005a/haskell-snake

library
  exposed-modules:
      Coordinates
      Direction
      Domain
      GameState
      NonEmptyExt
      Snake
  other-modules:
      Paths_haskell_snake
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , cereal
    , linear
    , microlens-th
    , mtl
    , network
    , random
    , relude
    , websockets
  default-language: Haskell2010

executable snake-ansi-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_snake
  hs-source-dirs:
      terminal
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal-game
    , base >=4.7 && <5
    , cereal
    , haskell-snake
    , linear
    , microlens-th
    , mtl
    , network
    , random
    , relude
    , websockets
  default-language: Haskell2010

executable snake-sdl2-exe
  main-is: Main.hs
  other-modules:
      App
      Draw
      Networks
      Paths_haskell_snake
  hs-source-dirs:
      sdl2
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cereal
    , haskell-snake
    , linear
    , microlens-th
    , mtl
    , network
    , random
    , relude
    , sdl2
    , websockets
  default-language: Haskell2010

test-suite haskell-snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_snake
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cereal
    , haskell-snake
    , linear
    , microlens-th
    , mtl
    , network
    , random
    , relude
    , websockets
  default-language: Haskell2010
