cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-snake#readme>
homepage:       https://github.com/githubuser/haskell-snake#readme
bug-reports:    https://github.com/githubuser/haskell-snake/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-snake

library
  exposed-modules:
      Domain
  other-modules:
      Paths_haskell_snake
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lens
    , linear
    , mmorph
    , mtl
    , random
  default-language: Haskell2010

executable haskell-snake-ansi-terminal-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_snake
  hs-source-dirs:
      terminal
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal-game
    , base >=4.7 && <5
    , haskell-snake
    , lens
    , linear
    , mmorph
    , mtl
    , random
  default-language: Haskell2010

executable haskell-snake-sdl2-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_snake
  hs-source-dirs:
      sdl2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-snake
    , lens
    , linear
    , mmorph
    , mtl
    , random
    , sdl2
  default-language: Haskell2010

test-suite haskell-snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_snake
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-snake
    , lens
    , linear
    , mmorph
    , mtl
    , random
  default-language: Haskell2010
